# Blender MTL File: 'None'
# Material Count: 2

newmtl None.001
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\RPG\GeradorDeCidade\Assets\CityGeneration\texture\placa_concreto.png

newmtl alfalt
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.242804 0.640000 0.064166
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
