# Blender MTL File: 'None'
# Material Count: 2

newmtl asfalt
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.028037 0.033965 0.048575
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\textura anime\Texture asphalt 2.jpg

newmtl controto
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\boxSinc\Box Sync\RPG\GeradorDeCidade\Assets\CityGeneration\texture\placa_concreto.png
